events {
  worker_connections 4096;
}

http {
    server_tokens off;
    server {
        location = / {
            add_header Content-Type text/plain;
            return 200 "OK";
        }
    }
}
